<!DOCTYPE html>
<html lang="en">
<head>
<title>Alexandra George Portfolio</title>
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Courier New, serif;
  background-color: black;
}

header {
  background-color: #ac5377;
  padding: 20px;
  text-align: center;
  font-size: 25px;
  color: ghostwhite;
}

nav {
  float: left;
  width: 15%;
  height: 460vh;
  background: #330014;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

a:link {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #9090d5;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #39c68e;
  background-color: transparent;
  text-decoration: underline;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: transparent;
  height: auto; 
  color: white;
}

section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #ac5377;
  padding: 5px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h1>Alexandra George</h1>
  <h2>Art and Design</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="bio.html">About Me</a></li>
    </ul>
  </nav>
  
  <article>
    <h2>Gallery</h2>
      <p>Raster Image</p>
        <p><img src="images/AlexandraGeorge_selfie600px.jpg" alt="Raster Image"></p>
      <p>Vector Image<br><br>
        <img src="images/AlexandraGeorge_vector_600.png" alt="Vector Image"></p>
      <p>Audio Project<br><br>
<audio controls>
  <source src="audio/alexandra_george_mp3.mp3" type="audio/mpeg">
</audio>
      <p>Animated Gif<br><br>
        <img src="images/Alexandra_George_ufo.gif" alt="Animated Gif" 
        style="width:600px;height:450px;"></p>
      <p>10 Second Animation<br><br>
<video width="600" height="auto" controls>
  <source src="images/Alexandra_George_Animation2.mp4" type="video/mp4">
</video></p>
     <p>P5.js Program<br><br>
       <iframe windowwidth="600px" windowheight="600px" width="600px" height="600px"
       src="https://editor.p5js.org/AlexandraGeorgePortfolio/full/GjwYxk2Ak">
       </iframe></p>
  </article>
</section>

<footer>
  <p>© Alexandra George 2023</p>
</footer>

</body>
</html>